# YourTaxi

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
etc/: eclipse_mytaxi_formatter.xml
src/main/java/com/yourtaxi/: YourTaxiServerApplicantTestApplication.java
src/main/java/com/yourtaxi/config/: CachingConfig.java
src/main/java/com/yourtaxi/controller/: CarController.java  DriverController.java
src/main/java/com/yourtaxi/controller/filter/: ChainFilter.java  Filter.java
src/main/java/com/yourtaxi/controller/filter/criteria/: DriverCriteriaSearchBuilder.java  SearchCriteria.java
src/main/java/com/yourtaxi/controller/filter/impl/: CarConvertibleFilter.java  CarEngineTypeFilter.java  CarIdFilter.java  CarManufacturerFilter.java  CarRatingFilter.java  CarSeatCountFilter.java  CoordinateFilter.java  StatusFilter.java  UsernameFilter.java
src/main/java/com/yourtaxi/controller/mapper/: CarMapper.java  DriverMapper.java
src/main/java/com/yourtaxi/dataaccessobject/: CarRepository.java  DriverRepository.java  ManufacturerRepository.java
src/main/java/com/yourtaxi/datatransferobject/: CarDTO.java  DriverDTO.java
src/main/java/com/yourtaxi/domainobject/: CarDO.java  DriverDO.java  ManufacturerDO.java
src/main/java/com/yourtaxi/domainvalue/: EngineType.java  GeoCoordinate.java  OnlineStatus.java
src/main/java/com/yourtaxi/exception/: CarAlreadyInUseException.java  ConstraintsViolationException.java  DriverOfflinePickCarException.java  EntityNotFoundException.java  GeoCoordinateCreationException.java  InvalidRatingValueException.java
src/main/java/com/yourtaxi/security/: BasicWebSecurityConfigurerAdapter.java
src/main/java/com/yourtaxi/service/car/: CarService.java
src/main/java/com/yourtaxi/service/car/impl/: DefaultCarService.java
src/main/java/com/yourtaxi/service/driver/: DriverService.java
src/main/java/com/yourtaxi/service/driver/impl/: DefaultDriverService.java
src/main/java/com/yourtaxi/util/: LoggingInterceptor.java
src/main/resources/: application.yml  banner.txt  data.sql  log4j2.xml
src/test/java/com/yourtaxi/controller/: CarControllerIntegrationTest.java  CarControllerTest.java  DriverControllerIntegrationTest.java  DriverControllerTest.java
src/test/java/com/yourtaxi/service/car/impl/: DefaultCarServiceTest.java
src/test/java/com/yourtaxi/service/driver/impl/: DefaultDriverServiceTest.java
src/test/resources/: car-dto.json  driver-dto.json
